# dev.studio

./: .$dev.studio.drawio.bkp  .$dev.studio.drawio.dtmp  README.md  dev.studio.drawio  dev.studio.sln  nuget.config
src/dev.studio.Server/: Program.cs  WeatherForecast.cs  appsettings.json  dev.studio.Server.csproj  dev.studio.Server.http
src/dev.studio.Server/Controllers/: AppDataTypeController.cs  AppEntityAttributeController.cs  AppEntityController.cs  AppModelController.cs  AppModuleController.cs  SystemConfigController.cs  WeatherForecastController.cs
src/dev.studio.Server/DAL/: AppDbContext.cs
src/dev.studio.Server/DAL/Models/: AppDataType.cs  AppEntity.cs  AppEntityAttribute.cs  AppEntityAttributeMapping.cs  AppEtlProcess.cs  AppModule.cs  CodeTemplate.cs  SystemConfig.cs  UIComponent.cs  UIField.cs  (+3 more)
src/dev.studio.Server/DTO/: AppDataTypeDto.cs  AppEntityAttributeDto.cs  AppEntityDto.cs  AppModuleDto.cs  AutomapperProfile.cs  SystemConfigDto.cs
src/dev.studio.Server/Migrations/: 20240923080612_init.Designer.cs  20240923080612_init.cs  20241001114345_AppEntityFK.Designer.cs  20241001114345_AppEntityFK.cs  20241002043357_AppEntityReqFields.Designer.cs  20241002043357_AppEntityReqFields.cs  20241002044526_AppEntityAttr_PK.Designer.cs  20241002044526_AppEntityAttr_PK.cs  20241002044944_AppEntityAttr_ExtRef.Designer.cs  20241002044944_AppEntityAttr_ExtRef.cs  20241002051946_AppEntityAttr_ReadOnly.Designer.cs  20241002051946_AppEntityAttr_ReadOnly.cs  20241008051727_ui_entities.Designer.cs  20241008051727_ui_entities.cs  AppDbContextModelSnapshot.cs
src/dev.studio.Server/Properties/: launchSettings.json
(+29 files in other folders)
